PORT=5001
CLOUD_NAME=dn961lqdx
API_KEY=797527368298896 
API_SECRET=x2LOTIGHlSUhf8653g6R9x-esWg
# Kafka_Broker=localhost:9092 #for local running
Kafka_Broker=kafka:9092
SMTP_USER=unplfc@gmail.com
SMTP_PASS=mfmugyjmpujqhnvg
API_KEY_GEMINI=AIzaSyBZokMjiirz_TBNNHFrDL0nIW75nteKGKI